nodeName=namesrv-a
listenPort=9876

rocketmqHome=d:/rocketmq-all-4.0.0-incubating-bin-release/apache-rocketmq-all/
kvConfigPath=d:/rocketmq-all-4.0.0-incubating-bin-release/apache-rocketmq-all/data/namesrv-a/kvConfig.json